{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=localhost;Initial Catalog=my_company;User Id=sa;password=dewa12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
